<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        img{
            height: 150px;
            width: 150px;
            margin: 20px;
        }
        h1{
            font-weight: bold;
            color: orange;
        }
        h6{
            font-weight: bold;
            color: rgb(54, 54, 54), 96, 92);
        }

        #col{
            border-radius: 20px;
            border: 2px solid orange;
        }

        @media only screen and (max-width: 600px) {

            img{
            height: 100px;
            width: 100px;
            margin: 15px;
        }  
        #col{

            margin: 0 60px;
        }

       }
    </style>
  </head>
  <body>
      <center> <h1>Rock-Paper-Sissor</h1></center>

      <div class="container my-4">
        <div class="row text-center justify-content-center">
          <div class="col-lg-4 " id="col">
            <br>
            <img id="img1" src="img/p.png">
            <br>
            <h4 id="scoreone" style="color: #e8aa00;font-weight: bold;"></h4>
            <br>
          </div>      
        </div>
      </div>

      <div class="container my-4">
        <div class="row text-center justify-content-center">  
          <div class="col-lg-4 " id="col">
            <br>
            <img id="img2" src="img/s.png">
            <br>
            <h4 id="scoretwo" style="color: #e8aa00;font-weight: bold;"></h4>
            <br>
          </div>
        </div>
        <center><button type="button" style="background-color: #e8aa00;outline:none;border-color: #e8aa00;" class="btn btn-primary my-4">START GAME</button></center>
      </div>

      <center><h6 >MADE BY VIKI</h6></center>
      <br>
   
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>